spring.application.name=FileToDataUpload
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.datasource.url=jdbc:mysql://localhost:3306/fileToData


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
